body {
  box-sizing: border-box;
  font-family: "Roboto", Verdana, sans-serif;
  font-weight: 200;
  max-width: 600px;
  margin: auto;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body > * {
  padding: 1.5rem 1.5rem;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-size: 2rem;
  margin: 0;
}

h2 {
  font-weight: 600;
  font-size: 1.5rem;
}

h3 {
  font-weight: 600;
  font-size: 1.1rem;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}
ul li {
  margin-bottom: 0.5rem;
}
ul i {
  margin-right: 0.5rem;
}

a {
  text-decoration: none;
  color: #000;
}

.header-font {
  font-family: "Shrikhand", cursive;
}

.header {
  text-align: center;
  padding: 0.5rem;
}

.footer {
  background-color: #353535;
  color: #EAEAEA;
}
.footer a {
  color: #EAEAEA;
}

.button {
  background-image: linear-gradient(#FF79DA, #9356DC);
  color: #F6F6F6;
  cursor: pointer;
  padding: 1rem;
  border-radius: 10rem;
  border: 0;
  box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.2);
  transition: all 400ms;
}
.button:hover {
  background: #9356DC;
  box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.6);
}

.city-selector {
  background-color: #EAEAEA;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem;
}
.city-selector input {
  border: none;
  width: 130px;
}
.city-selector input#ville[type=text][disabled] {
  color: red;
}

.presentation {
  background-color: #F6F6F6;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 200;
}

.steps-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.step {
  padding-block: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background-color: #F6F6F6;
  border-radius: 20px;
  box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.15);
}
.step__number {
  background-color: #9356DC;
  color: white;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  padding-top: 0.3rem;
  text-align: center;
  margin-left: -0.8rem;
}
.step i {
  font-size: 1.3rem;
  color: grey;
}

.restaurants {
  background-color: #F6F6F6;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  max-width: 100%;
}
.card__image {
  padding: 0px;
  height: 24vh;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  flex: auto;
}
.card__body {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__body i {
  font-size: 1.5rem;
}

/*# sourceMappingURL=style.css.map */
